<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/fondo"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ejercicio9"/>

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_reservar_cita"
            android:layout_width="match_parent"
            android:text="Registrar Cita"
            android:drawableLeft="@drawable/ic_post_add"
            style="@style/MenuButtom"

            />

        <Button
            android:id="@+id/btn_mis_citas"
            android:layout_width="match_parent"
            android:text="Mis Citas"
            android:drawableLeft="@drawable/ic_calendar"
            style="@style/MenuButtom"
            />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:text="Cerrar Sesión"
            style="@style/MenuButtom"
            android:drawableLeft="@drawable/ic_logout"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>