<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:fontFamily="@font/designer"
            android:textSize="60sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Ingresa tu correo y contraseña"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etCorreoLoguin"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etPassLoguin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            android:hint="Contraseña"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ejercicio9"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="550dp">

        <Button
            android:id="@+id/btn_iniciarsesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/btn_iniciar"/>

        <TextView
            android:id="@+id/btn_register"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tiene una cuenta?"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>